<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--Image Source: https://source.unsplash.com/200x200/?airbnb?1-->

  <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
        font-family: "Poppins",sans-serif;
    }
    .logo,.search{
        color: #FF4668;
    }
    .searchbar{
        display: flex;
        border: solid black 1px;
        width: 30%;
        justify-content: space-around;
        padding: 10px;
        border-radius: 30px;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
    }
    .filtersection{
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 10px;
    }
    .filterbox{
        color: gray;
    }
    .filterbox:hover{
        color: black;
        cursor: pointer;
    }
    .card img{
        border-radius: 10px;
        position: relative;
        transition: 1s;

    }
    .card img:hover{
        transform: scale(1.1);
    }
    .hotel-container{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    </style>
    
    <div class="header">

        <div class="logo">
            <h1>airbnb</h1>
        </div>
        <div class="searchbar">
            <p> <b> Anywhere |</b></p>
            <p> <b> Anyweek |</b></p>
            <p>Add Guest</p>

            <p class="search">
            <i class="fa-solid fa-search"></i>
        </p>




        </div>
        <div class="login">
            <h4>
                Login<i class="fa-solid fa-user"></i>
            </h4>

        </div>

    </div>
    <hr>
    <div class="filtersection"> 
    <div class="filterbox">
            <i class="fa-solid fa-water" style="font-size: 20px;"></i>
            <p>Pool</p>
        </div>
    
            <div class="filterbox">
                <i class="fa-solid fa-wine-glass" style="font-size: 20px;"></i>
                <p>Bar</p> >
    
            </div>
            <div class="filterbox">
                <i class="fa-solid fa-home" style="font-size:20px;"></i>
                <p>Farms</p>


            </div>
            <div class="filterbox">
                <i class="fa-solid fa-baseball" style="font-size:20px;"></i>
                <p>PlayArea</p>
                
            </div>
            <div class="filterbox">
                <i class="fa-solid fa-umbrella-beach" style="font-size:20px;"></i>
                <p>Beachfront</p>

            </div>
            <div class="filterbox">
                <i class="fa-solid fa-mug-hot" style="font-size:20px;"></i>
                <p>BreakFast</p>

            </div>
            <div class="filterbox">
                <i class="fa-solid fa-hotel" style="font-size:20px;"></i>
                <p>Resort</p>

            </div>
            <div class="filterbox">
                <i class="fa-solid fa-smoking" style="font-size:20px;"></i>
                <p>Smoking</p>

            </div>
    

    </div>
    <hr>

    <!--hotel container-->

    <div class="hotel-container">
        <div class="card">
            <img src="https://source.unsplash.com/200x200/?airbnb?1" alt="">
            <h3>Nashik,India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$5706/-Night</p>

        </div>

    
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?2" alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?3" alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?4" alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?5"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?6"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?7"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?8"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?9"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>
 >

    </div>
    <div class="card">
        <img src="https://source.unsplash.com/200x200/?airbnb?10"alt="">
        <h3>Nashik,India</h3>
        <p>150 Kilometer Away</p>
        <p>7-12 Aug</p>
        <p>$5706/-Night</p>
 >

    </div>
</div>

<hr>
<div class="footer-section" style="padding: 10px; background-color: white;position: sticky;bottom: 0;">
    <p>@ 2023 Airbnb,Inc.PrivacyTermsSitemapCompany details.India</p>

</div>
    






   
    
</body>

</html>
